<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="UTF-8" />
        <meta name="description" content="¡Hola! Soy Jorge Burbano, un apasionado desarrollador de software. Aquí encontrarás mi trabajo destacado en diversos proyectos.
        ¡Explora mi portafolio y conéctate conmigo para colaborar juntos! "/>
        <meta name="robots" content="index,follow" />
        <title>Portafolio Jorge Burbano</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./CSS/style.css">

    </head>

    <body>

        <header>

            <nav>



            </nav>

        </header>

        <main>



        </main>

        <footer>

            

        </footer>

    </body>

</html>